// 1. 식별자 str은 문자열을 값으로 가지고 있음
const str = 'hello';

// 2. 식별자 str은 암묵적으로 생성된 래퍼 객체를 가리킴
// 식별자 str의 값 'hello'는 래퍼 객체의 [[StringData]] 내부 슬롯에 할당됨
// 래퍼 객체에 name 프로퍼티가 동적 추가됨
str.name = 'Lee';

// 3. 식별자 str은 다시 원래의 문자열, 즉 래퍼 객체의 [[StringData]] 내부 슬롯에 할당된 원시 값을 가짐
// 이때 2.에서 생성된 래퍼 객체는 아무도 참조하지 않는 상태이므로 GC의 대상이됨

// 4. 식별자 str은 새롭게 암묵적으로 생성된 (2.에서 생성된 래퍼 객체와는 다른) 래퍼 객체를 가리킴
// 새롭게 생성된 래퍼 객체는 name 프로퍼티가 존재하지 않음
console.log(str.name);